# sharefile

./: .env  comandi utili.txt  docker-compose.yml  openapi  realm-settings.json
database/init/: 01-init-databases.sh
keycloak/realms/: sharefile_realm_settings.json
keycloakify-starter/: package.json
keycloakify-starter/src/: main.tsx
keycloakify-starter/src/login/: KcPage.tsx  app.css
keycloakify-starter/src/login/pages/: Login.tsx
nginx/: default.conf  nginx-sharefile.conf
sharefile-backend/: README.md  build.gradle  gradle.properties  internal-error-codes.txt  settings.gradle
sharefile-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
sharefile-backend/src/main/java/com/company/sharefile/: GreetingResource.java  MyEntity.java  MyLivenessCheck.java
sharefile-backend/src/main/java/com/company/sharefile/api/: TestResource.java
sharefile-backend/src/main/java/com/company/sharefile/client/: KeycloakTokenClient.java
sharefile-backend/src/main/java/com/company/sharefile/config/: CORSFilter.java  CsrfFilter.java  KeycloakProducer.java  RequestLoggingFilter.java  ResponseLoggingFilter.java  ValidationConstants.java
sharefile-backend/src/main/java/com/company/sharefile/dto/v1/: ErrorResponseDTO.java  UserDTO.java
sharefile-backend/src/main/java/com/company/sharefile/dto/v1/records/: QuotaInfo.java  UserInfo.java  UserInfoDTO.java
sharefile-backend/src/main/java/com/company/sharefile/dto/v1/records/request/: AuthenticationRequestDTO.java  InitTransferRequestDTO.java  RefreshTokenRequestDTO.java  TransferRequestDTO.java  UserCreateRequestDTO.java
sharefile-backend/src/main/java/com/company/sharefile/dto/v1/records/response/: AuthenticationResponseDTO.java  ErrorResponseDTO.java  FileDataResponseDTO.java  FileUploadResponseDTO.java  InitTransferResponseDTO.java  TransferResponseDTO.java  UploadFileResponseDTO.java  UserCreateResponseDTO.java
sharefile-backend/src/main/java/com/company/sharefile/dto/v1/request/: AuthenticationRequestDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  UserCreateRequestDTO.java
sharefile-backend/src/main/java/com/company/sharefile/dto/v1/response/: AuthenticationResponseDTO.java  ErrorResponseDTO.java  LoginResponseDTO.java  UserCreateResponseDTO.java
sharefile-backend/src/main/java/com/company/sharefile/entity/: File.java  FileEntity.java  PlanEntity.java  SharedLink.java  SharedLinkEntity.java  TransferEntity.java  TransferRecipientEntity.java  User.java  UserEntity.java  UserKeyEntity.java
sharefile-backend/src/main/java/com/company/sharefile/exception/: ApiException.java
sharefile-backend/src/main/java/com/company/sharefile/health/: HealthResource.java  KeycloakHealthCheck.java
sharefile-backend/src/main/java/com/company/sharefile/mapper/: ApiExceptionMapper.java  UserMapper.java
sharefile-backend/src/main/java/com/company/sharefile/repository/: FileRepository.java  UserRepository.java
sharefile-backend/src/main/java/com/company/sharefile/resource/api/test/: TestResource.java
sharefile-backend/src/main/java/com/company/sharefile/resource/api/v1/: AuthResource.java  DownloadResource.java  FileUploadResource.java  HealthResource.java  TransferResource.java  UploadResource.java  UserQuotaResource.java  UserResource.java
sharefile-backend/src/main/java/com/company/sharefile/security/: Role.java  SecurityContext.java
sharefile-backend/src/main/java/com/company/sharefile/service/: AuthService.java  AzureStorageService.java  CsrfService.java  EncryptionService.java  FileService.java  FileSystemStorageService.java  FileUploadService.java  KeycloakService.java  MinioStorageService.java  NotificationService.java  PlanService.java  ScheduledJobService.java  StorageService.java  TransferService.java  UserService.java
sharefile-backend/src/main/java/com/company/sharefile/utils/: FileUtils.java  GeneratorUtils.java  PlanType.java  TransferStatus.java  UploadStatus.java  UserUtils.java
sharefile-backend/src/main/resources/: application.properties
sharefile-backend/src/main/resources/templates/emails/: transfer-notification.html
sharefile-backend/src/native-test/java/com/company/sharefile/: GreetingResourceIT.java
sharefile-backend/src/test/java/com/company/sharefile/: GreetingResourceTest.java
sharefile-frontend/: README.md  angular.json  package-lock.json  package.json
sharefile-frontend/src/: index.html
sharefile-frontend/src/app/: app.config.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
sharefile-frontend/src/app/core/guards/: auth-guard.ts
sharefile-frontend/src/app/core/interceptors/: auth-interceptor.ts  csrf-interceptor.ts  refresh-interceptor.ts
sharefile-frontend/src/app/core/services/: api.ts  auth-service.ts  auth.ts  cookie.ts
sharefile-frontend/src/app/features/auth/: auth-module.ts  auth-routing-module.ts
sharefile-frontend/src/app/features/auth/login/: login.html  login.ts
sharefile-frontend/src/app/features/dashboard/: dashboard-module.ts  dashboard-routing-module.ts
sharefile-frontend/src/app/features/transfer/: transfer-module.ts  transfer-routing-module.ts
sharefile-frontend/src/app/features/upload/: upload.html  upload.scss  upload.ts
sharefile-frontend/src/app/module/material/: material-module.ts
sharefile-frontend/src/environments/: environment.development.ts  environment.ts
themes/keycloakify-starter/: package.json
themes/keycloakify-starter/src/login/: KcPage.tsx  Template.tsx  theme.d.ts  types.ts
themes/keycloakify-starter/src/login/pages/: Login.tsx
