plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'

    // REST API
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'

    // Database & ORM
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-hibernate-validator'

    // Security
    implementation 'io.quarkus:quarkus-oidc'
    implementation 'io.quarkus:quarkus-smallrye-jwt'
    implementation 'io.quarkus:quarkus-security'
    implementation 'io.quarkus:quarkus-elytron-security-properties-file'

    // KEYCLOAK ADMIN CLIENT - NUOVE DIPENDENZE
    implementation 'org.keycloak:keycloak-admin-client:22.0.5'
    implementation('org.keycloak:keycloak-core:22.0.5') {
        exclude group: 'org.slf4j', module: 'slf4j-api' // Evita conflitti con Quarkus logging
    }
    implementation('org.keycloak:keycloak-common:22.0.5') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    // Health
    implementation 'io.quarkus:quarkus-smallrye-health'

    // MinIO per file storage
    implementation 'io.minio:minio:8.5.7'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Testing
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // H2 for testing
    testImplementation 'io.quarkus:quarkus-jdbc-h2'

    // Test con Keycloak embedded (opzionale per integration testing)
    testImplementation 'io.quarkus:quarkus-test-keycloak-server'

    // Swagger/OpenAPI
    implementation 'io.quarkus:quarkus-smallrye-openapi'
}

// Forza risoluzione versioni per evitare conflitti
configurations.all {
    resolutionStrategy {
        force 'org.keycloak:keycloak-admin-client:22.0.5'
        force 'org.keycloak:keycloak-core:22.0.5'
        force 'org.keycloak:keycloak-common:22.0.5'
    }
}

group = 'com.company.sharefile'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}